POSTGRES_USER=wannabebotter
POSTGRES_PASSWORD=wannabebotter
POSTGRES_HOST=timescaledb
POSTGRES_PORT=5432
POSTGRES_DATABASE=wannabebotter

FTP_USER_HOME=/home/ftpusers
FTP_HOST=ftp_server
FTP_USER_NAME=wannabebotter
FTP_USER_PASS=wannabebotter
